<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dorian's Webpage Supreme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Dorian Hunter</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Products</a></li>
        </ul>
    </div>

    <header>
      <img src="images/kermit.yellow.jpg" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Dorian.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Supreme</h2>
        <p>Supreme is a skateboarding shop and clothing brand established in New York City in April 1994. The brand caters to the skateboarding, hip hop and punk rock cultures,and youth cultureat large. The brand products clothes and accessories, and also manufactures skateboards that are collectedlike modern art. Like shoes, clothing, and accessories are sold extensivley in the secondary market, as supply is limited and demand is high. </p>
      </div> 

      <div class="card">
        <h2> Supreme Main</h2>
        <p>These are some of the the primary Supreme sells:</p>
        <ul class="skills">
          <li>Shirts</li>
          <li>Jackets</li>
          <li>Backpacks</li>
          <li>Skateboards</li>
          <li>partnering shoes</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Dorian Hunter</p>
    </footer>
  </body>
  </html>
